floats-cdfpl = ./benchmark/floats-cdfpl-func/
kratos = ./benchmark/kratos/
eca_rers = ./benchmark/eca-rers2012/
example = ./benchmark/example/
invgen = ./benchmark/invgen/
template_1 = benchmark/invgen/template1/